.newBottomBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  background: linear-gradient(0deg, rgba(0, 12, 25, 0.8) 0%, rgba(8, 28, 48, 0.6) 100%);
  border-top: 1px solid rgba(64, 200, 255, 0.2);
  backdrop-filter: blur(10px);
}

.embedded {
  padding: 0 10px;
  border-top: 1px solid rgba(64, 200, 255, 0.15);
  background: linear-gradient(0deg, rgba(0, 12, 25, 0.7) 0%, rgba(8, 28, 48, 0.5) 100%);
  height: 40px; /* Fixed height for embedded mode to ensure it doesn't overlap with MainBottomBar */
  min-height: 40px;
}

.leftGroup, .rightGroup, .centerGroup {
  display: flex;
  align-items: center;
  gap: 10px;
}

.centerGroup {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.actionButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(0, 30, 60, 0.5);
  border: 1px solid rgba(64, 200, 255, 0.3);
  color: rgba(160, 220, 255, 0.8);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
}

.embedded .actionButton {
  width: 28px;
  height: 28px;
}

.actionButton:hover {
  background: rgba(20, 60, 100, 0.7);
  border-color: rgba(64, 200, 255, 0.6);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.primaryButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(0, 80, 150, 0.7);
  border: 1px solid rgba(64, 200, 255, 0.6);
  color: rgba(160, 220, 255, 1);
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  box-shadow: 0 0 15px rgba(64, 200, 255, 0.3);
}

.embedded .primaryButton {
  width: 36px;
  height: 36px;
}

.primaryButton:hover {
  background: rgba(0, 100, 180, 0.8);
  border-color: rgba(64, 200, 255, 0.8);
  transform: translateY(-3px);
  box-shadow: 0 0 20px rgba(64, 200, 255, 0.5);
}

.icon {
  font-size: 16px;
}

.embedded .icon {
  font-size: 14px;
}