.errorBoundary {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: 20px;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #ffffff;
}

.errorContainer {
  text-align: center;
  max-width: 600px;
  width: 100%;
  padding: 40px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.errorIcon {
  font-size: 64px;
  margin-bottom: 20px;
}

.errorTitle {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #ff6b6b;
}

.errorMessage {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 32px;
  color: #cccccc;
}

.errorDetails {
  margin: 24px 0;
  text-align: left;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.errorDetails summary {
  cursor: pointer;
  font-weight: 600;
  color: #ffa500;
  margin-bottom: 12px;
}

.errorStack {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  white-space: pre-wrap;
  overflow-x: auto;
  color: #ff6b6b;
  background: rgba(0, 0, 0, 0.2);
  padding: 12px;
  border-radius: 4px;
  margin-top: 8px;
}

.errorActions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.retryButton,
.homeButton {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.retryButton {
  background: linear-gradient(135deg, #00ff41 0%, #00cc33 100%);
  color: #000000;
}

.retryButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 255, 65, 0.3);
}

.homeButton {
  background: transparent;
  color: #ffffff;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.homeButton:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}
