# Globe Engine API & Integration Guide

## Purpose
Documents the public API of the Globe Engine and how to integrate it with Starcom contexts and workflows.

## API Surface
### Methods
- `constructor(config: GlobeEngineConfig)` — Initialize with mode, overlays, and event callback.
- `setMode(mode: string): void` — Switch globe mode (see globe-modes.artifact).
- `addOverlay(overlay: string): void` — Add overlay (see globe-overlays.artifact).
- `removeOverlay(overlay: string): void` — Remove overlay.
- `getOverlays(): string[]` — Get current overlays.
- `getOverlayData(overlay: string): unknown` — Get overlay data.
- `setOverlayData(overlay: string, data: unknown): void` — Set overlay data.
- `on(event: string, handler: (event: GlobeEvent) => void): void` — Register event handler.
- `emit(event: string, payload: unknown): void` — Emit event.
- `getMaterial(): THREE.Material | null` — Get current globe material.

### Events
- `overlayAdded`, `overlayRemoved`, `overlayDataUpdated`, `event` (custom)

## Usage Examples
```ts
import { GlobeEngine } from 'src/globe-engine/GlobeEngine';
const engine = new GlobeEngine({ mode: 'CyberCommand', overlays: ['alerts'] });
engine.on('overlayDataUpdated', ({ type, payload }) => { /* ... */ });
engine.setMode('EcoNatural');
engine.addOverlay('weather');
const mat = engine.getMaterial();

// Usage Example (new overlay):
engine.addOverlay('spaceAssets');
engine.on('overlayDataUpdated', ({ type, payload }) => { /* ... */ });
```

## Integration with Context/Providers
- Use GlobeEngine in React components (see Globe.tsx, TinyGlobe.tsx)
- Sync mode/overlays with VisualizationModeContext and GlobeContext
- Use event system to update UI or trigger workflows

## Extending the Engine
- Add new modes: update globe-modes.artifact, globe-mode-mapping-reference.artifact, and GlobeModeMapping
- Add new overlays: update globe-overlays.artifact and overlay logic in GlobeEngine
- Add new shaders/materials: update globe-shaders.artifact and GlobeMaterialManager

## AI-NOTE: All integration code should reference this artifact
