# Globe Shaders & Materials Artifact

## Purpose
Documents all shaders and materials used by the globes, including rationale and visual intent.

## Shaders/Materials
- **hologram**
  - Type: Three.js MeshPhongMaterial (custom color, opacity)
  - Visual: Futuristic, high-contrast, semi-transparent cyan
  - Used in: CyberCommand
  - Example:
    ```ts
    new THREE.MeshPhongMaterial({
      map: textures.earthDarkTexture,
      color: 0x00ffff,
      transparent: true,
      opacity: 0.8,
    })
    ```
- **dayNight**
  - Type: Custom ShaderMaterial (GLSL)
  - Visual: Realistic day/night blending
  - Used in: EcoNatural
  - Example:
    ```glsl
    // See TinyGlobe.tsx for full shader code
    uniform sampler2D dayTexture;
    uniform sampler2D nightTexture;
    ...
    gl_FragColor = mix(nightColor, dayColor, blendFactor);
    ```
- **blueMarble**
  - Type: MeshBasicMaterial
  - Visual: Classic NASA blue marble
  - Used in: GeoPolitical
  - Example:
    ```ts
    new THREE.MeshBasicMaterial({ map: textures.blueMarbleTexture })
    ```

## Mapping to Globe Modes
| Shader/Material | Modes         |
|-----------------|--------------|
| hologram        | CyberCommand |
| dayNight        | EcoNatural   |
| blueMarble      | GeoPolitical |

## AI-NOTE: All shader/material code should reference this artifact
