.dashboardContainer {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: var(--background-secondary);
  color: var(--text-primary);
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.toolbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--background-primary);
  border-bottom: 1px solid var(--border-color);
}

.dashboardTitle {
  font-size: 1.5rem;
  margin: 0;
  color: var(--text-accent);
}

.newCaseButton {
  background-color: var(--accent-color);
  color: var(--text-on-accent);
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.newCaseButton:hover {
  background-color: var(--accent-color-hover);
}

.filterSection {
  padding: 0.5rem 1rem;
  background-color: var(--background-primary);
  border-bottom: 1px solid var(--border-color);
}

.casesContainer {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.casesList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.noCasesMessage {
  text-align: center;
  padding: 2rem;
  color: var(--text-muted);
  font-style: italic;
}

.detailsPanel {
  width: 40%;
  min-width: 350px;
  max-width: 500px;
  height: 100%;
  overflow-y: auto;
  background-color: var(--background-primary);
  border-left: 1px solid var(--border-color);
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  animation: slideIn 0.3s ease-out;
}

.loadingContainer, .errorContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 1.2rem;
}

.errorContainer {
  color: var(--error-color);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
