.
├── README.md
├── directory-structure.txt
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── __tests__
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── Globe
│   │   │   ├── GlobeComponent.tsx
│   │   │   └── GlobeMarker.tsx
│   │   ├── HUD
│   │   │   ├── Legend.tsx
│   │   │   ├── Overlay.tsx
│   │   │   ├── TimeScrubber.tsx
│   │   │   └── Tooltip.tsx
│   │   ├── Navigation
│   │   │   ├── DropdownMenu.tsx
│   │   │   ├── Sidebar.tsx
│   │   │   └── TopBar.tsx
│   │   ├── Shared
│   │   │   ├── Button.tsx
│   │   │   ├── Card.tsx
│   │   │   ├── Loader.tsx
│   │   │   └── Modal.tsx
│   │   └── UCDP
│   │       ├── ConfictDashboard.tsx
│   │       ├── ConflictDetails.tsx
│   │       └── ConflictList.tsx
│   ├── context
│   │   ├── AuthContext.tsx
│   │   ├── DashboardContext.tsx
│   │   ├── GlobeContext.tsx
│   │   ├── SettingsContext.tsx
│   │   ├── TimeDataProvider.tsx
│   │   └── UCDPContext.tsx
│   ├── data
│   │   ├── ConflictZones.json
│   │   └── GeoJSONSample.json
│   ├── hooks
│   │   ├── data
│   │   │   ├── useFetchConflicts.ts
│   │   │   └── useFetchData.ts
│   │   └── ui
│   │       ├── useAuth.ts
│   │       └── useGlobeInteractions.ts
│   ├── index.css
│   ├── main.tsx
│   ├── pages
│   │   ├── Auth
│   │   │   ├── Login.tsx
│   │   │   └── Register.tsx
│   │   ├── Dashboard
│   │   │   └── Dashboard.tsx
│   │   ├── MarketWatchdog
│   │   │   └── MarketWatchdog.tsx
│   │   ├── Netrunner
│   │   │   └── Netrunner.tsx
│   │   ├── Settings
│   │   │   ├── FilterSettings.tsx
│   │   │   └── UserSettings.tsx
│   │   ├── TimelineEvents
│   │   │   └── Timeline.tsx
│   │   └── UCDP
│   │       └── ConflictDashboard.tsx
│   ├── routes
│   │   └── routes.tsx
│   ├── services
│   │   ├── api
│   │   │   ├── ApiService.ts
│   │   │   ├── FetchConflictZoneFeeds.ts
│   │   │   ├── FetchFeeds.ts
│   │   │   ├── FetchFilters.ts
│   │   │   ├── FetchMarketDataFeeds.ts
│   │   │   ├── FetchUserData.ts
│   │   │   ├── FetchWeatherDataFeeds.ts
│   │   │   ├── UCDPApi.ts
│   │   │   └── UpdateSettings.ts
│   │   └── blockchain
│   │       ├── BlockchainService.ts
│   │       └── IntelTransactions.ts
│   ├── styles
│   │   ├── globals.css
│   │   └── theme.ts
│   ├── tailwind.config.js
│   ├── types
│   │   ├── TimeDataTypes.ts
│   │   └── ucdpTypes.ts
│   ├── utils
│   │   ├── constants.ts
│   │   ├── fetchDataUtils.ts
│   │   ├── formatDate.ts
│   │   ├── generateColor.ts
│   │   ├── logging.ts
│   │   ├── mockData.ts
│   │   └── queryUtils.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

31 directories, 80 files
