.
├──  jest.config.ts
├── .DS_Store
├── .env
├── .eslintignore
├── .gitignore
├── .prettierignore
├── README.md
├── directory-structure.txt
├── dist
│   ├── assets
│   │   ├── index-DQpHtSNv.js
│   │   └── index-DQpHtSNv.js.map
│   ├── index.html
│   └── vite.svg
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.cjs
├── public
│   ├── starcom.ico
│   └── starcom.png
├── src
│   ├── .DS_Store
│   ├── .eslintrc.js
│   ├── .prettierrc
│   ├── App.tsx
│   ├── __tests__
│   │   ├── GlobeComponent.test.tsx
│   │   ├── Legend.test.tsx
│   │   └── utils.test.ts
│   ├── app.md
│   ├── assets
│   │   ├── fonts
│   │   │   └── Aldrich-Regular.ttf
│   │   ├── images
│   │   │   ├── backgrounds
│   │   │   └── icons
│   │   └── sounds
│   ├── components
│   │   ├── Conflict
│   │   │   ├── ConflictDetails.tsx
│   │   │   └── ConflictList.tsx
│   │   ├── DropdownMenu
│   │   │   ├── DropdownMenu.module.css
│   │   │   └── DropdownMenu.tsx
│   │   ├── Globe
│   │   │   ├── Features
│   │   │   │   ├── GlobeGeoEvent
│   │   │   │   │   ├── GlobeGeoEvent.md
│   │   │   │   │   └── GlobeGeoEvent.tsx
│   │   │   │   ├── GlobeGeoHeatmap
│   │   │   │   │   ├── GlobeGeoHeatmap.md
│   │   │   │   │   └── GlobeGeoHeatmap.tsx
│   │   │   │   ├── GlobeGeoMarker
│   │   │   │   │   ├── GlobeGeoMarker.md
│   │   │   │   │   └── GlobeGeoMarker.tsx
│   │   │   │   ├── GlobeGeoOverlay
│   │   │   │   │   ├── GlobeGeoOverlay.md
│   │   │   │   │   └── GlobeGeoOverlay.tsx
│   │   │   │   ├── GlobeGeoWeather
│   │   │   │   │   ├── GlobeGeoWeather.md
│   │   │   │   │   └── GlobeGeoWeather.tsx
│   │   │   │   ├── GlobeIntelNode
│   │   │   │   │   ├── GlobeIntelNode.md
│   │   │   │   │   ├── GlobeIntelNode.module.css
│   │   │   │   │   └── GlobeIntelNode.tsx
│   │   │   │   ├── GlobeSpaceAsset
│   │   │   │   │   ├── GlobeSpaceAsset.md
│   │   │   │   │   └── GlobeSpaceAsset.tsx
│   │   │   │   ├── GlobeSpaceEntity
│   │   │   │   │   ├── GlobeSpaceEntity.md
│   │   │   │   │   └── GlobeSpaceEntity.tsx
│   │   │   │   └── GlobeSpacecraft
│   │   │   │       ├── GlobeSpacecraft.md
│   │   │   │       └── GlobeSpacecraft.tsx
│   │   │   ├── Globe.md
│   │   │   ├── Globe.tsx
│   │   │   ├── Handlers
│   │   │   │   ├── GlobeDataProvider.tsx
│   │   │   │   ├── GlobeEventHandler.tsx
│   │   │   │   ├── GlobeHandlers.md
│   │   │   │   └── GlobeLayerManager.tsx
│   │   │   └── Hooks
│   │   │       ├── useGlobeData.ts
│   │   │       ├── useGlobeInteraction.ts
│   │   │       └── useGlobeLayerControl.ts
│   │   ├── HUD
│   │   │   ├── Bars
│   │   │   │   ├── BottomBar
│   │   │   │   │   ├── BottomBar.md
│   │   │   │   │   ├── BottomBar.module.css
│   │   │   │   │   └── BottomBar.tsx
│   │   │   │   ├── LeftSideBar
│   │   │   │   │   ├── LeftSideBar.md
│   │   │   │   │   ├── LeftSideBar.module.css
│   │   │   │   │   └── LeftSideBar.tsx
│   │   │   │   ├── RightSideBar
│   │   │   │   │   ├── RightSideBar.md
│   │   │   │   │   ├── RightSideBar.module.css
│   │   │   │   │   └── RightSideBar.tsx
│   │   │   │   └── TopBar
│   │   │   │       ├── TopBar.md
│   │   │   │       ├── TopBar.module.css
│   │   │   │       ├── TopBar.tsx
│   │   │   │       └── useTopBarData.ts
│   │   │   ├── Corners
│   │   │   │   ├── BottomLeft
│   │   │   │   │   ├── BottomLeft.md
│   │   │   │   │   ├── BottomLeft.module.css
│   │   │   │   │   └── BottomLeft.tsx
│   │   │   │   ├── BottomRight
│   │   │   │   │   ├── BottomRight.md
│   │   │   │   │   ├── BottomRight.module.css
│   │   │   │   │   └── BottomRight.tsx
│   │   │   │   ├── TopLeft
│   │   │   │   │   ├── TopLeft.md
│   │   │   │   │   ├── TopLeft.module.css
│   │   │   │   │   └── TopLeft.tsx
│   │   │   │   └── TopRight
│   │   │   │       ├── TopRight.md
│   │   │   │       ├── TopRight.module.css
│   │   │   │       └── TopRight.tsx
│   │   │   ├── MiniMap
│   │   │   │   ├── MiniMap.md
│   │   │   │   ├── MiniMap.module.css
│   │   │   │   └── MiniMap.tsx
│   │   │   ├── Overlay
│   │   │   │   ├── Overlay.md
│   │   │   │   ├── Overlay.module.css
│   │   │   │   └── Overlay.tsx
│   │   │   ├── TimeScrubber
│   │   │   │   ├── TimeScrubber.md
│   │   │   │   ├── TimeScrubber.module.css
│   │   │   │   └── TimeScrubber.tsx
│   │   │   └── ToolTip
│   │   │       ├── Tooltip.md
│   │   │       ├── Tooltip.module.css
│   │   │       └── Tooltip.tsx
│   │   ├── Shared
│   │   │   ├── Button.tsx
│   │   │   ├── Card.tsx
│   │   │   ├── Loader.tsx
│   │   │   └── Modal.tsx
│   │   └── components.md
│   ├── config
│   │   └── config.md
│   ├── context
│   │   ├── AuthContext.tsx
│   │   ├── DashboardContext.tsx
│   │   ├── GlobeContext.tsx
│   │   ├── SettingsContext.tsx
│   │   ├── TimeDataProvider.tsx
│   │   └── UCDPContext.tsx
│   ├── data
│   │   ├── ConflictZones.json
│   │   └── GeoJSONSample.json
│   ├── hooks
│   │   ├── data
│   │   │   ├── useFetchConflicts.ts
│   │   │   └── useFetchData.ts
│   │   ├── hooks.md
│   │   └── ui
│   │       ├── useAuth.ts
│   │       └── useGlobeInteractions.ts
│   ├── interfaces
│   │   ├── MarketData.ts
│   │   └── interfaces.md
│   ├── layouts
│   │   ├── HUDLayout
│   │   │   ├── HUDLayout.module.css
│   │   │   └── HUDLayout.tsx
│   │   ├── SettingsLayout.tsx
│   │   ├── StandardLayout.tsx
│   │   └── layouts.md
│   ├── lib
│   │   └── lib.md
│   ├── main.tsx
│   ├── pages
│   │   ├── MainPage
│   │   │   ├── MainPage.module.css
│   │   │   └── MainPage.tsx
│   │   ├── SettingsPage
│   │   │   ├── SettingsPage.module.css
│   │   │   └── SettingsPage.tsx
│   │   └── pages.md
│   ├── routes
│   │   ├── routes.md
│   │   └── routes.tsx
│   ├── screens
│   │   └── screens.md
│   ├── services
│   │   ├── ApiService.ts
│   │   ├── BlockchainService.ts
│   │   ├── ConflictZoneService.ts
│   │   ├── FeedsService.ts
│   │   ├── FiltersService.ts
│   │   ├── MarketDataService.ts
│   │   ├── UCDPDataService.ts
│   │   ├── UserDataService.ts
│   │   ├── WeatherDataService.ts
│   │   └── services.md
│   ├── setupTests.ts
│   ├── store
│   │   └── store.md
│   ├── styles
│   │   ├── globals.css
│   │   └── theme.ts
│   ├── tailwind.config.js
│   ├── types
│   │   ├── TimeDataTypes.ts
│   │   └── UCDPTypes.ts
│   ├── utils
│   │   ├── ProxyUtils.ts
│   │   ├── constants.ts
│   │   ├── fetchDataUtils.ts
│   │   ├── fetchHistoricalData.ts
│   │   ├── formatDate.ts
│   │   ├── generateColor.ts
│   │   ├── logging.ts
│   │   ├── mockData.ts
│   │   ├── queryUtils.ts
│   │   └── utils.md
│   ├── views
│   │   └── views.md
│   ├── vite-env.d.ts
│   └── windows
│       └── windows.md
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

66 directories, 168 files
