/**
 * IntelReportList CSS Module
 * Styles for the Intel Report list component
 */

/* Container */
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--surface-color, #1a1a1a);
  border-radius: 8px;
  overflow: hidden;
}

.container.loading {
  opacity: 0.7;
}

.container.compact {
  gap: 4px;
}

/* Loading State */
.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  gap: 16px;
  color: var(--text-muted, #9ca3af);
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--surface-highlight, #2a2a2a);
  border-top: 3px solid var(--accent-color, #00ff88);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error State */
.errorState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  gap: 12px;
  color: var(--error-color, #ff4757);
}

.errorIcon {
  font-size: 32px;
}

.errorMessage {
  font-size: 16px;
  text-align: center;
  max-width: 300px;
}

/* Empty State */
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  gap: 12px;
  color: var(--text-muted, #9ca3af);
}

.emptyIcon {
  font-size: 48px;
  opacity: 0.5;
}

.emptyMessage {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.emptyHint {
  font-size: 14px;
  text-align: center;
  opacity: 0.7;
}

/* Selection Summary */
.selectionSummary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: var(--surface-highlight, #2a2a2a);
  border-bottom: 1px solid var(--border-color, #333);
  font-size: 14px;
  color: var(--text-color, #fff);
}

.clearSelection {
  background: none;
  border: 1px solid var(--border-color, #333);
  color: var(--text-muted, #9ca3af);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clearSelection:hover {
  background: var(--surface-color, #1e1e1e);
  color: var(--text-color, #fff);
  border-color: var(--accent-color, #00ff88);
}

/* Results Summary */
.resultsSummary {
  padding: 8px 16px;
  font-size: 12px;
  color: var(--text-muted, #9ca3af);
  border-bottom: 1px solid var(--border-color, #333);
  background: var(--surface-color, #1a1a1a);
}

.filtered {
  color: var(--accent-color, #00ff88);
  font-weight: 500;
}

/* Standard List */
.standardList {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  gap: 12px;
  display: flex;
  flex-direction: column;
}

.compact .standardList {
  padding: 8px;
  gap: 8px;
}

.listItem {
  transition: all 0.2s ease;
}

.listItem:hover {
  transform: translateX(4px);
}

/* Virtualized Container */
.virtualizedContainer {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.compact .virtualizedContainer {
  padding: 8px;
}

/* Scrollbar Styling */
.standardList::-webkit-scrollbar,
.virtualizedContainer::-webkit-scrollbar {
  width: 8px;
}

.standardList::-webkit-scrollbar-track,
.virtualizedContainer::-webkit-scrollbar-track {
  background: var(--surface-color, #1a1a1a);
}

.standardList::-webkit-scrollbar-thumb,
.virtualizedContainer::-webkit-scrollbar-thumb {
  background: var(--border-color, #333);
  border-radius: 4px;
}

.standardList::-webkit-scrollbar-thumb:hover,
.virtualizedContainer::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted, #666);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    border-radius: 0;
  }
  
  .standardList,
  .virtualizedContainer {
    padding: 8px;
  }
  
  .selectionSummary {
    padding: 8px 12px;
    font-size: 12px;
  }
  
  .resultsSummary {
    padding: 6px 12px;
  }
  
  .listItem:hover {
    transform: none;
  }
}

/* Accessibility */
.container:focus-within {
  outline: 2px solid var(--accent-color, #00ff88);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  .spinner {
    animation: none;
  }
  
  .listItem,
  .clearSelection {
    transition: none;
  }
  
  .listItem:hover {
    transform: none;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid var(--border-color, #333);
  }
  
  .selectionSummary,
  .resultsSummary {
    border-bottom-width: 2px;
  }
  
  .clearSelection {
    border-width: 2px;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .spinner {
    border-color: #404040;
    border-top-color: var(--accent-color, #00ff88);
  }
}

/* Loading animation for list items */
.container.loading .listItem {
  opacity: 0.5;
  pointer-events: none;
}

/* Smooth scrolling */
.standardList,
.virtualizedContainer {
  scroll-behavior: smooth;
}

/* Focus management */
.listItem:focus-within {
  outline: 2px solid var(--accent-color, #00ff88);
  outline-offset: 2px;
  border-radius: 8px;
}

/* Performance optimization */
.container {
  contain: layout style paint;
  will-change: transform;
}

.listItem {
  contain: layout style paint;
}
