.teamsDashboard {
  min-height: 100vh;
  padding: 0;
  color: var(--cyber-green);
  font-family: 'Courier New', monospace;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
  gap: 1rem;
}

.spinner {
  font-size: 2rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 255, 65, 0.2);
}

.titleSection h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  color: var(--cyber-green);
}

.titleSection .subtitle {
  margin: 0.5rem 0 0 0;
  color: rgba(0, 255, 65, 0.7);
  font-size: 1rem;
}

.actions {
  display: flex;
  gap: 1rem;
}

.createButton {
  background: rgba(0, 255, 65, 0.1);
  border: 2px solid #00ff41;
  color: var(--cyber-green);
  padding: 0.75rem 1.5rem;
  border-radius: 0;
  font-family: 'Courier New', monospace;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.createButton:hover {
  background: rgba(0, 255, 65, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 255, 65, 0.3);
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.statCard {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 255, 65, 0.3);
  border-radius: 0;
  padding: var(--space-xl);
  text-align: center;
  transition: all 0.3s ease;
}

.statCard:hover {
  border-color: var(--cyber-green);
  box-shadow: 0 4px 12px rgba(0, 255, 65, 0.2);
}

.statValue {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--cyber-green);
  display: block;
  margin-bottom: 0.5rem;
}

.statLabel {
  color: rgba(0, 255, 65, 0.7);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.teamsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.emptyState {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(0, 0, 0, 0.4);
  border: 2px dashed rgba(0, 255, 65, 0.3);
  border-radius: 0;
}

.emptyIcon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.emptyState h3 {
  color: var(--cyber-green);
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.emptyState p {
  color: rgba(0, 255, 65, 0.7);
  margin: 0 0 2rem 0;
  font-size: 1rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  backdrop-filter: blur(4px);
}

.modalContent {
  max-height: 90vh;
  overflow-y: auto;
}

.collaborationHub {
  margin-bottom: 2rem;
  padding: var(--space-xl);
  border: 1px solid rgba(0, 255, 65, 0.2);
  border-radius: 0;
  background: rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .teamsGrid {
    grid-template-columns: 1fr;
  }
  
  .stats {
    grid-template-columns: 1fr;
  }
}
