/* Decentralized Intel List Styles */

.container {
  height: 100%;
  overflow-y: auto;
  padding: 1rem;
  position: relative;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: rgba(255, 255, 255, 0.6);
  gap: 1rem;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid rgba(0, 255, 255, 0.3);
  border-top: 3px solid #00ffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  background: rgba(255, 0, 0, 0.2);
  border: 1px solid rgba(255, 0, 0, 0.5);
  border-radius: 4px;
  color: #ff6b6b;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.errorIcon {
  font-size: 1.1rem;
}

.reportsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

.emptyIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.emptyState h3 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 0.5rem;
}

.emptyState p {
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 300px;
  margin: 0 auto;
}

.reportCard {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 8px;
  padding: 1rem;
  transition: all 0.2s ease;
  cursor: pointer;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.reportCard:hover {
  background: rgba(0, 0, 0, 0.4);
  border-color: rgba(0, 255, 255, 0.4);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.reportHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.reportTitle {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reportTitle h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #00ffff;
  font-weight: 600;
}

.verifiedBadge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  background: rgba(0, 255, 0, 0.2);
  color: #00ff00;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
}

.reportBadges {
  display: flex;
  gap: 0.5rem;
}

.classificationBadge {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: 600;
}

.classTopSecret {
  background: rgba(255, 0, 0, 0.3);
  color: #ff6b6b;
}

.classSecret {
  background: rgba(255, 165, 0, 0.3);
  color: #ffa94d;
}

.classConfidential {
  background: rgba(255, 255, 0, 0.3);
  color: #ffe066;
}

.classUnclassified {
  background: rgba(128, 128, 128, 0.3);
  color: #adb5bd;
}

.reportContent {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.reportMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 0.75rem;
}

.metaLeft, .metaRight {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.author {
  font-style: italic;
}

.rating {
  color: #ffd700;
}

.evidence, .crossRefs {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.tag {
  padding: 0.25rem 0.5rem;
  background: rgba(0, 255, 255, 0.1);
  color: #00ffff;
  border-radius: 4px;
  font-size: 0.75rem;
}

.tagMore {
  padding: 0.25rem 0.5rem;
  background: rgba(128, 128, 128, 0.2);
  color: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  font-size: 0.75rem;
}

.reportActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.verifyButton {
  padding: 0.25rem 0.75rem;
  background: rgba(0, 255, 255, 0.2);
  border: 1px solid rgba(0, 255, 255, 0.4);
  border-radius: 4px;
  color: #00ffff;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.verifyButton:hover:not(:disabled) {
  background: rgba(0, 255, 255, 0.3);
}

.verifyButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.signature {
  font-family: monospace;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.4);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: fadeInModal 0.3s ease;
}

@keyframes fadeInModal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modalContent {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 90%;
  width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }
  
  .reportCard {
    padding: 0.75rem;
  }
  
  .reportTitle h3 {
    font-size: 1rem;
  }
  
  .reportContent {
    font-size: 0.85rem;
  }
  
  .metaLeft, .metaRight {
    gap: 0.5rem;
    font-size: 0.75rem;
  }
  
  .modalContent {
    width: 100%;
    max-width: 95%;
  }
}
