.channelSelector {
  background-color: rgba(15, 25, 45, 0.8);
  border-right: 1px solid rgba(100, 150, 200, 0.3);
  width: 240px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.emergencyMode {
  background-color: rgba(45, 15, 15, 0.9);
  border-right: 1px solid rgba(255, 100, 100, 0.3);
}

.header {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(100, 150, 200, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.emergencyMode .header {
  border-bottom: 1px solid rgba(255, 100, 100, 0.3);
}

.header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #a0c0ff;
}

.emergencyMode .header h3 {
  color: #ff9090;
}

.emergencyBadge {
  font-size: 11px;
  font-weight: bold;
  color: #ff3030;
  background-color: rgba(40, 0, 0, 0.6);
  padding: 3px 6px;
  border-radius: 3px;
  border: 1px solid #ff5050;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.channelList {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  flex: 1;
}

.channelItem {
  padding: 10px 16px;
  cursor: pointer;
  border-bottom: 1px solid rgba(100, 150, 200, 0.1);
  transition: background-color 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.emergencyMode .channelItem {
  border-bottom: 1px solid rgba(255, 100, 100, 0.1);
}

.channelItem:hover {
  background-color: rgba(40, 60, 100, 0.3);
}

.emergencyMode .channelItem:hover {
  background-color: rgba(100, 40, 40, 0.3);
}

.channelItem.active {
  background-color: rgba(50, 80, 120, 0.4);
  border-left: 3px solid #4080ff;
  padding-left: 13px; /* 16px - 3px border */
}

.emergencyMode .channelItem.active {
  background-color: rgba(120, 50, 50, 0.4);
  border-left: 3px solid #ff4040;
}

.channelInfo {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.channelName {
  font-size: 14px;
  font-weight: 500;
  color: #e0e0e0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.channelDescription {
  font-size: 12px;
  color: rgba(160, 180, 200, 0.7);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 2px;
}

.emergencyMode .channelDescription {
  color: rgba(200, 160, 160, 0.7);
}

.unreadBadge {
  background-color: #4080ff;
  color: white;
  font-size: 11px;
  font-weight: bold;
  min-width: 18px;
  height: 18px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 5px;
}

.emergencyMode .unreadBadge {
  background-color: #ff4040;
}

.emergencyChannelIndicator {
  font-size: 10px;
  font-weight: bold;
  color: #ff3030;
  background-color: rgba(40, 0, 0, 0.6);
  padding: 2px 5px;
  border-radius: 2px;
  margin-left: 6px;
  border: 1px solid rgba(255, 50, 50, 0.5);
  text-transform: uppercase;
}

.channelItem.emergencyChannel {
  background-color: rgba(60, 20, 20, 0.3);
}

.channelItem.emergencyChannel:hover {
  background-color: rgba(80, 30, 30, 0.4);
}

.channelItem.emergencyChannel.active {
  background-color: rgba(100, 30, 30, 0.5);
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: rgba(160, 180, 200, 0.7);
  text-align: center;
  padding: 20px;
}

.emptyState p {
  font-size: 14px;
}

/* Custom scrollbar for the channel list */
.channelList::-webkit-scrollbar {
  width: 4px;
}

.channelList::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

.channelList::-webkit-scrollbar-thumb {
  background-color: rgba(100, 150, 200, 0.3);
  border-radius: 2px;
}

.emergencyMode .channelList::-webkit-scrollbar-thumb {
  background-color: rgba(200, 100, 100, 0.3);
}
