.opsecPanel {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #e0e0e0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-y: auto;
  padding: 10px;
  background-color: rgba(16, 20, 34, 0.7);
}

/* Error Display Styles */
.errorContainer {
  margin-bottom: 16px;
  padding: 12px;
  border-radius: 4px;
  background-color: rgba(40, 24, 24, 0.85);
  border-left: 4px solid #e44141;
  font-size: 13px;
}

.errorHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.errorTitle {
  flex: 1;
  font-weight: 600;
  color: #e0e0e0;
}

.errorMessage {
  margin-bottom: 8px;
  color: #e0e0e0;
  line-height: 1.4;
}

.dismissButton {
  background: none;
  border: none;
  color: #a0a0a0;
  cursor: pointer;
  padding: 2px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dismissButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #e0e0e0;
}

.errorActions {
  margin-top: 8px;
  font-size: 12px;
}

.actionTitle {
  font-weight: 600;
  color: #a0b4d8;
}

.actionList {
  margin: 4px 0 0 0;
  padding-left: 20px;
  color: #c0c0c0;
}

.retryInfo {
  margin-top: 6px;
  font-size: 11px;
  color: #a0a0a0;
  text-align: right;
  font-style: italic;
}

.operationContext {
  display: block;
  font-size: 11px;
  color: #a0a0a0;
  margin-top: 4px;
  font-style: italic;
}

/* Error category styling */
.networkError { border-left-color: #e47441; }
.securityError { border-left-color: #e44141; }
.authError { border-left-color: #e441d2; }
.timeoutError { border-left-color: #b841e4; }
.apiError { border-left-color: #4175e4; }
.serverError { border-left-color: #e4c241; }
.unknownError { border-left-color: #e44141; }

/* Icon styling */
.criticalIcon { color: #e44141; }
.errorIcon { color: #e47441; }
.warningIcon { color: #e4c241; }
.infoIcon { color: #41a0e4; }

/* Error summary */
.errorSummary {
  padding: 8px;
  background-color: rgba(40, 24, 24, 0.5);
  border-radius: 4px;
  color: #e0a0a0;
  font-size: 12px;
}

/* Loaders */
.spinningLoader {
  animation: spin 1.5s linear infinite;
}

.selectWrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.selectLoader {
  position: absolute;
  right: 24px;
  pointer-events: none;
}

.checkboxLoader {
  margin-left: 8px;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.securityStatus {
  margin-bottom: 16px;
  padding: 12px;
  background-color: rgba(20, 27, 45, 0.7);
  border: 1px solid rgba(65, 228, 132, 0.25);
  border-radius: 4px;
}

.statusHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.statusTitle {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #41e484;
}

.statusIndicators {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.statusItem {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
}

.statusLight {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.active {
  background-color: #41e484;
  box-shadow: 0 0 6px rgba(65, 228, 132, 0.5);
}

.inactive {
  background-color: #e44141;
  box-shadow: 0 0 6px rgba(228, 65, 65, 0.5);
}

.statusLabel {
  color: #e0e0e0;
}

.controlsSection {
  margin-bottom: 16px;
  padding: 12px;
  background-color: rgba(20, 27, 45, 0.7);
  border: 1px solid rgba(65, 132, 228, 0.25);
  border-radius: 4px;
}

.controlGroup {
  margin-bottom: 12px;
}

.controlLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
  font-size: 13px;
  color: #a0b4d8;
}

.securityLevelControls {
  display: flex;
}

.levelButton {
  flex-grow: 1;
  padding: 6px;
  background-color: rgba(30, 37, 54, 0.7);
  border: 1px solid rgba(65, 132, 228, 0.25);
  color: #a0b4d8;
  font-size: 12px;
  cursor: pointer;
}

.levelButton:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.levelButton:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.activeLevel {
  background-color: rgba(65, 132, 228, 0.15);
  color: #4184e4;
  border-color: rgba(65, 132, 228, 0.5);
}

.controlSelect {
  width: 100%;
  padding: 6px 8px;
  background-color: rgba(30, 37, 54, 0.7);
  border: 1px solid rgba(65, 132, 228, 0.25);
  border-radius: 4px;
  color: #e0e0e0;
  font-size: 12px;
}

.controlCheckbox {
  margin-right: 8px;
  accent-color: #4184e4;
}

.securityAlerts {
  margin-bottom: 16px;
  padding: 12px;
  background-color: rgba(20, 27, 45, 0.7);
  border: 1px solid rgba(228, 132, 65, 0.25);
  border-radius: 4px;
}

.alertsTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #e48a41;
}

.alertsList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.alertItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  background-color: rgba(30, 37, 54, 0.7);
  border-radius: 4px;
  font-size: 12px;
}

.warning {
  border-left: 3px solid #e4c641;
}

.warning svg {
  color: #e4c641;
}

.info {
  border-left: 3px solid #4184e4;
}

.info svg {
  color: #4184e4;
}

.critical {
  border-left: 3px solid #e44141;
}

.critical svg {
  color: #e44141;
}

.alertContent {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.alertMessage {
  margin-bottom: 2px;
  color: #e0e0e0;
}

.alertTime {
  font-size: 10px;
  color: #a0b4d8;
}

.operationalTools {
  margin-bottom: 16px;
  padding: 12px;
  background-color: rgba(20, 27, 45, 0.7);
  border: 1px solid rgba(65, 132, 228, 0.25);
  border-radius: 4px;
}

.toolsTitle {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #4184e4;
}

.toolsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.toolButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px;
  background-color: rgba(30, 37, 54, 0.7);
  border: 1px solid rgba(65, 132, 228, 0.25);
  border-radius: 4px;
  color: #a0b4d8;
  font-size: 12px;
  cursor: pointer;
}

.toolButton:hover {
  background-color: rgba(65, 132, 228, 0.15);
  color: #e0e0e0;
}

.loadingMessage,
.errorMessage,
.emptyMessage {
  padding: 10px;
  text-align: center;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(30, 37, 54, 0.7);
}

.loadingMessage {
  color: #4184e4;
}

.errorMessage {
  color: #e44141;
}

.emptyMessage {
  color: #a0b4d8;
}

.acknowledgedMark {
  color: #41e484;
  font-weight: bold;
}

.refreshButton {
  background: none;
  border: none;
  color: #4184e4;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.refreshButton:hover {
  background-color: rgba(65, 132, 228, 0.15);
}

.refreshButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.spinningLoader {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
