.timelineDashboard {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px;
  background-color: rgba(10, 20, 35, 0.8);
  color: #e1e6f0;
}

.dashboardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.dashboardTitle {
  margin: 0;
  font-size: 1.5rem;
  color: #e1e6f0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.viewControls {
  display: flex;
  gap: 8px;
}

.viewButton, .refreshButton {
  padding: 8px;
  background-color: rgba(30, 40, 60, 0.8);
  border: 1px solid rgba(100, 130, 200, 0.4);
  border-radius: 4px;
  color: #8aa2c8;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.viewButton:hover, .refreshButton:hover {
  background-color: rgba(40, 50, 70, 0.9);
  color: #e1e6f0;
}

.viewButton.active {
  background-color: rgba(60, 80, 120, 0.8);
  color: #e1e6f0;
  border-color: rgba(100, 130, 200, 0.8);
}

.refreshButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.spinning {
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.dashboardContent {
  flex: 1;
  display: flex;
  gap: 20px;
  overflow: hidden;
}

.eventsPanel {
  flex: 1;
  overflow-y: auto;
  background-color: rgba(20, 30, 50, 0.5);
  border-radius: 6px;
  padding: 15px;
}

.detailsPanel {
  width: 380px;
  overflow-y: auto;
}

.listView {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.calendarView, .chartView {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placeholderMessage, .emptyState, .loadingState, .errorState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px;
  text-align: center;
  color: #8aa2c8;
}

.emptyState, .loadingState, .errorState {
  height: 100%;
}

.spinner {
  animation: spin 1.5s linear infinite;
}

.errorMessage {
  color: #e49a41;
}

.retryButton {
  padding: 8px 15px;
  background-color: rgba(80, 40, 30, 0.8);
  border: 1px solid rgba(200, 100, 80, 0.4);
  border-radius: 4px;
  color: #e1e6f0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retryButton:hover {
  background-color: rgba(100, 50, 40, 0.9);
}
