/* IntelReportPopup.module.css */
/* Styling for Intel Report detailed popup modal */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  animation: fadeIn 0.2s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.popup {
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(100, 116, 139, 0.4);
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(16px);
  transform: scale(0.9) translateY(20px);
  opacity: 0;
  transition: all 0.2s ease-out;
}

.popup.visible {
  transform: scale(1) translateY(0);
  opacity: 1;
}

/* Header */
.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 20px 16px;
  border-bottom: 1px solid rgba(100, 116, 139, 0.2);
}

.headerContent {
  flex: 1;
  min-width: 0;
}

.titleSection {
  display: flex;
  align-items: center;
  gap: 16px;
}

.modelPreview {
  flex-shrink: 0;
}

.headerModel {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.titleInfo {
  flex: 1;
  min-width: 0;
}

.title {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 600;
  color: #f1f5f9;
  line-height: 1.3;
}

.headerTags {
  display: flex;
  gap: 8px;
  align-items: center;
}

.priority {
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.priorityCritical {
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.priorityHigh {
  background: rgba(245, 158, 11, 0.2);
  color: #fbbf24;
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.priorityMedium {
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.priorityLow {
  background: rgba(34, 197, 94, 0.2);
  color: #86efac;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.classification {
  padding: 3px 8px;
  background: rgba(100, 116, 139, 0.3);
  border: 1px solid rgba(100, 116, 139, 0.4);
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  color: #cbd5e1;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.closeButton {
  background: none;
  border: none;
  color: #94a3b8;
  font-size: 24px;
  cursor: pointer;
  padding: 4px;
  margin: -4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  flex-shrink: 0;
  margin-left: 16px;
}

.closeButton:hover {
  background: rgba(148, 163, 184, 0.1);
  color: #e2e8f0;
}

.closeButton:focus {
  outline: 2px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

/* Content */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.metadata {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
  padding: 16px;
  background: rgba(30, 41, 59, 0.5);
  border-radius: 8px;
  border: 1px solid rgba(100, 116, 139, 0.2);
}

.metadataItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.metadataLabel {
  font-size: 13px;
  color: #cbd5e1;
  min-width: 100px;
}

.metadataValue {
  font-size: 13px;
  color: #e2e8f0;
  font-weight: 500;
}

.description {
  margin-bottom: 20px;
}

.sectionTitle {
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 600;
  color: #f1f5f9;
}

.descriptionText {
  margin: 0;
  line-height: 1.6;
  color: #cbd5e1;
  font-size: 14px;
}

.tagsSection {
  margin-bottom: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag {
  padding: 4px 8px;
  background: rgba(100, 116, 139, 0.3);
  border: 1px solid rgba(100, 116, 139, 0.4);
  border-radius: 4px;
  font-size: 11px;
  color: #cbd5e1;
  font-weight: 500;
}

.additionalInfo {
  margin-bottom: 20px;
}

.infoGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.infoItem {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.infoLabel {
  font-size: 12px;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.infoValue {
  font-size: 13px;
  color: #e2e8f0;
  font-weight: 500;
  font-family: 'Monaco', 'Menlo', monospace;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px 20px;
  border-top: 1px solid rgba(100, 116, 139, 0.2);
}

.navigation {
  display: flex;
  gap: 8px;
}

.navButton {
  padding: 8px 16px;
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 6px;
  color: #93c5fd;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.navButton:hover:not(.disabled) {
  background: rgba(59, 130, 246, 0.2);
  border-color: rgba(59, 130, 246, 0.5);
  color: #dbeafe;
}

.navButton:focus {
  outline: 2px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

.navButton.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.actions {
  display: flex;
  gap: 8px;
}

.actionButton {
  padding: 8px 16px;
  background: rgba(100, 116, 139, 0.1);
  border: 1px solid rgba(100, 116, 139, 0.3);
  border-radius: 6px;
  color: #cbd5e1;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.actionButton:hover {
  background: rgba(100, 116, 139, 0.2);
  border-color: rgba(100, 116, 139, 0.5);
  color: #e2e8f0;
}

.actionButton:focus {
  outline: 2px solid rgba(100, 116, 139, 0.5);
  outline-offset: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .overlay {
    padding: 10px;
  }
  
  .popup {
    max-height: 90vh;
  }
  
  .header {
    padding: 16px 16px 12px;
  }
  
  .content {
    padding: 16px;
  }
  
  .footer {
    padding: 12px 16px 16px;
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .navigation {
    justify-content: center;
  }
  
  .actions {
    justify-content: center;
  }
  
  .infoGrid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .title {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .overlay {
    padding: 5px;
  }
  
  .popup {
    border-radius: 8px;
  }
  
  .metadata {
    padding: 12px;
  }
  
  .metadataItem {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .metadataLabel {
    min-width: auto;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .popup {
    background: #000;
    border: 2px solid #fff;
  }
  
  .title,
  .sectionTitle {
    color: #fff;
  }
  
  .descriptionText,
  .metadataValue,
  .infoValue {
    color: #fff;
  }
  
  .navButton,
  .actionButton {
    border-width: 2px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .overlay {
    animation: none;
  }
  
  .popup {
    transition: opacity 0.1s ease-out;
  }
  
  .popup.visible {
    transform: none;
  }
}
