/* DataTab.module.css */
.dataTab {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

.tabSection {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(56, 189, 248, 0.2);
  border-radius: 12px;
  padding: 20px;
}

.sectionTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #38bdf8;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.sectionDescription {
  color: #94a3b8;
  font-size: 0.875rem;
  margin: 0 0 16px 0;
  line-height: 1.5;
}

.controlGroup {
  background: rgba(30, 41, 59, 0.4);
  border: 1px solid rgba(56, 189, 248, 0.15);
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.controlLabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #f1f5f9;
  margin-bottom: 12px;
  font-size: 0.875rem;
}

.currentValue {
  color: #38bdf8;
  font-family: 'Fira Code', 'Monaco', monospace;
  font-size: 0.75rem;
  background: rgba(56, 189, 248, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
}

.sliderContainer {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.sliderMin,
.sliderMax {
  font-size: 0.75rem;
  color: #64748b;
  font-family: 'Fira Code', 'Monaco', monospace;
  min-width: 30px;
  text-align: center;
}

.slider {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: rgba(100, 116, 139, 0.3);
  border-radius: 3px;
  outline: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #38bdf8;
  cursor: pointer;
  border: 2px solid #1e293b;
  transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  background: #0ea5e9;
  transform: scale(1.1);
}

.presetButtons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.presetButton {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(56, 189, 248, 0.2);
  border-radius: 6px;
  padding: 6px 12px;
  color: #94a3b8;
  font-size: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.presetButton:hover {
  border-color: rgba(56, 189, 248, 0.4);
  color: #38bdf8;
}

.presetButton.active {
  border-color: rgba(34, 197, 94, 0.6);
  background: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.toggleGroup {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.toggle {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggleSlider {
  position: relative;
  width: 44px;
  height: 24px;
  background-color: rgba(100, 116, 139, 0.3);
  border: 1px solid rgba(100, 116, 139, 0.5);
  border-radius: 24px;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.toggleSlider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: #64748b;
  transition: all 0.3s ease;
  border-radius: 50%;
}

.toggle input:checked + .toggleSlider {
  background-color: rgba(34, 197, 94, 0.3);
  border-color: rgba(34, 197, 94, 0.6);
}

.toggle input:checked + .toggleSlider:before {
  transform: translateX(20px);
  background-color: #22c55e;
}

.toggleLabel {
  color: #f1f5f9;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.toggleDescription {
  color: #94a3b8;
  font-size: 0.75rem;
  font-weight: 400;
}

.previewNotification {
  background: linear-gradient(135deg, 
    rgba(59, 130, 246, 0.1) 0%, 
    rgba(147, 51, 234, 0.1) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.previewIcon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.previewText {
  color: #60a5fa;
  font-size: 0.875rem;
  line-height: 1.4;
}

/* Responsive design */
@media (max-width: 768px) {
  .dataTab {
    padding: 16px;
    gap: 16px;
  }
  
  .presetButtons {
    flex-direction: column;
  }
  
  .sliderContainer {
    flex-direction: column;
    gap: 8px;
  }
}
