/* Deep Settings Panel - Contextual expandable panel for advanced NOAA controls */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.deepSettingsPanel {
  position: fixed;
  left: 120px; /* Positioned next to LeftSideBar */
  top: 10px;
  bottom: 50px; /* Above BottomBar */
  width: 400px;
  background: rgba(0, 20, 40, 0.95);
  border: 2px solid #00c4ff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 196, 255, 0.3);
  z-index: 1001;
  display: flex;
  flex-direction: column;
  font-family: 'Orbitron', Arial, sans-serif;
  backdrop-filter: blur(8px);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(0, 196, 255, 0.3);
  background: rgba(0, 30, 60, 0.8);
  border-radius: 6px 6px 0 0;
}

.title {
  color: #00c4ff;
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.categoryIcon {
  font-size: 1.1rem;
}

.closeBtn {
  background: none;
  border: 1px solid rgba(0, 196, 255, 0.3);
  color: #00c4ff;
  width: 24px;
  height: 24px;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  transition: all 0.2s ease;
}

.closeBtn:hover {
  background: rgba(0, 196, 255, 0.1);
  border-color: #00c4ff;
}

/* Tab Navigation */
.tabNav {
  display: flex;
  background: rgba(0, 15, 30, 0.8);
  border-bottom: 1px solid rgba(0, 196, 255, 0.2);
}

.tab {
  flex: 1;
  background: none;
  border: none;
  color: #888;
  padding: 10px 8px;
  font-size: 0.7rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 2px solid transparent;
}

.tab:hover {
  background: rgba(0, 40, 80, 0.5);
  color: #ccc;
}

.tab.active {
  color: #00c4ff;
  background: rgba(0, 60, 120, 0.3);
  border-bottom-color: #00c4ff;
}

/* Content */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

/* Visualizations Tab */
.categoryDetail {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.datasetSection {
  background: rgba(0, 30, 60, 0.5);
  border: 1px solid rgba(0, 196, 255, 0.2);
  border-radius: 6px;
  padding: 12px;
}

.datasetHeader {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(0, 196, 255, 0.1);
}

.datasetIcon {
  font-size: 1.2rem;
  line-height: 1;
}

.datasetInfo {
  flex: 1;
}

.datasetName {
  color: #00c4ff;
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 4px;
}

.datasetDesc {
  color: #aaa;
  font-size: 0.7rem;
  line-height: 1.3;
}

.visualizationOptions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.visualizationOption {
  background: rgba(0, 40, 80, 0.3);
  border: 1px solid rgba(0, 196, 255, 0.1);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.visualizationOption:hover {
  background: rgba(0, 60, 120, 0.4);
  border-color: rgba(0, 196, 255, 0.3);
}

.optionLabel {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 8px;
  cursor: pointer;
  width: 100%;
}

.checkbox {
  margin-top: 2px;
  accent-color: #00c4ff;
}

.optionContent {
  flex: 1;
}

.optionHeader {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
}

.colorDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.optionName {
  color: #fff;
  font-weight: 500;
  font-size: 0.75rem;
}

.optionDesc {
  color: #ccc;
  font-size: 0.65rem;
  line-height: 1.3;
  margin-bottom: 4px;
}

.optionMeta {
  color: #888;
  font-size: 0.6rem;
  font-style: italic;
}

/* All Categories View */
.allCategories {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.categoryOverview {
  background: rgba(0, 30, 60, 0.5);
  border: 1px solid rgba(0, 196, 255, 0.2);
  border-radius: 6px;
  padding: 12px;
}

.categoryTitle {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #00c4ff;
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 8px;
}

.activeCount {
  color: #888;
  font-weight: normal;
  font-size: 0.7rem;
}

.datasetsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
}

.datasetCard {
  background: rgba(0, 40, 80, 0.4);
  border: 1px solid rgba(0, 196, 255, 0.1);
  border-radius: 4px;
  padding: 6px 8px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.65rem;
}

.datasetCount {
  margin-left: auto;
  color: #888;
  font-size: 0.6rem;
}

/* Presets Tab */
.presetsGrid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.presetCard {
  background: rgba(0, 30, 60, 0.5);
  border: 1px solid rgba(0, 196, 255, 0.2);
  border-radius: 6px;
  padding: 12px;
  transition: all 0.2s ease;
}

.presetCard:hover {
  background: rgba(0, 40, 80, 0.6);
  border-color: rgba(0, 196, 255, 0.4);
}

.presetHeader {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 8px;
}

.presetIcon {
  font-size: 1.1rem;
  line-height: 1;
}

.presetInfo {
  flex: 1;
}

.presetName {
  color: #00c4ff;
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 4px;
}

.presetDesc {
  color: #aaa;
  font-size: 0.7rem;
  line-height: 1.3;
}

.presetMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.presetCount {
  color: #888;
  font-size: 0.65rem;
}

.applyBtn {
  background: rgba(0, 196, 255, 0.1);
  border: 1px solid rgba(0, 196, 255, 0.3);
  color: #00c4ff;
  padding: 4px 12px;
  border-radius: 3px;
  font-size: 0.65rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.applyBtn:hover {
  background: rgba(0, 196, 255, 0.2);
  border-color: #00c4ff;
}

/* Advanced Tab */
.advancedTab {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.settingsSection {
  background: rgba(0, 30, 60, 0.5);
  border: 1px solid rgba(0, 196, 255, 0.2);
  border-radius: 6px;
  padding: 12px;
}

.sectionTitle {
  color: #00c4ff;
  font-weight: 600;
  font-size: 0.8rem;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.settingRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.settingRow:last-child {
  margin-bottom: 0;
}

.settingLabel {
  color: #ccc;
  font-size: 0.7rem;
  min-width: 100px;
}

.select {
  background: rgba(0, 40, 80, 0.6);
  border: 1px solid rgba(0, 196, 255, 0.3);
  color: #fff;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 0.65rem;
  flex: 1;
}

.actionBtn {
  background: rgba(0, 60, 120, 0.6);
  border: 1px solid rgba(0, 196, 255, 0.3);
  color: #00c4ff;
  padding: 6px 12px;
  border-radius: 3px;
  font-size: 0.65rem;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-right: 8px;
}

.actionBtn:hover {
  background: rgba(0, 80, 160, 0.7);
  border-color: #00c4ff;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ccc;
  font-size: 0.7rem;
  cursor: pointer;
}

/* Scrollbar Styling */
.content::-webkit-scrollbar {
  width: 6px;
}

.content::-webkit-scrollbar-track {
  background: rgba(0, 20, 40, 0.5);
}

.content::-webkit-scrollbar-thumb {
  background: rgba(0, 196, 255, 0.3);
  border-radius: 3px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 196, 255, 0.5);
}
