/* Phase 5 Demo Styles */

.demoContainer {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0f1b 0%, #1a2332 50%, #0a0f1b 100%);
  color: #ffffff;
  font-family: 'Source Code Pro', monospace;
  padding: 20px;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(0, 255, 136, 0.3);
}

.title {
  font-family: 'Orbitron', monospace;
  font-size: 28px;
  font-weight: 700;
  color: #00ff88;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.statusIndicator {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status {
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: pulse 2s infinite;
}

.status.active {
  background: rgba(0, 255, 136, 0.2);
  border: 1px solid #00ff88;
  color: #00ff88;
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.3);
}

.status.inactive {
  background: rgba(255, 68, 68, 0.2);
  border: 1px solid #ff4444;
  color: #ff4444;
  box-shadow: 0 0 15px rgba(255, 68, 68, 0.3);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.featureStatus {
  margin-bottom: 30px;
}

.featureGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.featureCard {
  background: rgba(15, 20, 25, 0.8);
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.featureCard.enabled {
  border-color: #00ff88;
  box-shadow: 0 4px 20px rgba(0, 255, 136, 0.2);
}

.featureCard.disabled {
  border-color: #ff4444;
  opacity: 0.6;
}

.featureCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(0, 255, 136, 0.3);
}

.featureIcon {
  font-size: 24px;
  opacity: 0.8;
}

.featureInfo h3 {
  margin: 0 0 5px 0;
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}

.featureInfo p {
  margin: 0;
  font-size: 12px;
  opacity: 0.8;
}

.metricsDisplay {
  margin-bottom: 30px;
}

.metricsDisplay h2 {
  font-family: 'Orbitron', monospace;
  color: #00ff88;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.metricsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.metricCard {
  background: rgba(15, 20, 25, 0.9);
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.metricCard:hover {
  border-color: rgba(0, 255, 136, 0.6);
  transform: translateY(-2px);
}

.metricValue {
  font-size: 36px;
  font-weight: 700;
  color: #00ff88;
  margin-bottom: 8px;
  font-family: 'Orbitron', monospace;
}

.metricLabel {
  font-size: 12px;
  color: #ffffff;
  opacity: 0.8;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metricBar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.metricFill {
  height: 100%;
  transition: width 1s ease;
  border-radius: 4px;
}

.metricBar.performance .metricFill {
  background: linear-gradient(90deg, #00ff88, #00d4ff);
}

.metricBar.security .metricFill {
  background: linear-gradient(90deg, #ff6b6b, #ffa500);
}

.metricBar.optimization .metricFill {
  background: linear-gradient(90deg, #4ecdc4, #45b7d1);
}

.metricBar.overall .metricFill {
  background: linear-gradient(90deg, #96ceb4, #ffeaa7);
}

.controlPanel {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  justify-content: center;
}

.button {
  padding: 12px 24px;
  border-radius: 8px;
  font-family: 'Orbitron', monospace;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
}

.button.primary {
  background: linear-gradient(135deg, #00ff88, #00d4ff);
  color: #000000;
  box-shadow: 0 4px 15px rgba(0, 255, 136, 0.3);
}

.button.primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 255, 136, 0.4);
}

.button.primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button.secondary {
  background: transparent;
  color: #00ff88;
  border: 1px solid #00ff88;
}

.button.secondary:hover:not(:disabled) {
  background: rgba(0, 255, 136, 0.1);
  transform: translateY(-2px);
}

.testResults {
  margin-bottom: 30px;
}

.testResults h3 {
  font-family: 'Orbitron', monospace;
  color: #00ff88;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.console {
  background: rgba(0, 0, 0, 0.8);
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 8px;
  padding: 20px;
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
  font-family: 'Source Code Pro', monospace;
  font-size: 12px;
}

.consoleLine {
  display: flex;
  gap: 10px;
  margin-bottom: 8px;
  align-items: center;
}

.timestamp {
  color: #666;
  font-size: 10px;
  min-width: 80px;
}

.message {
  color: #00ff88;
  flex: 1;
}

.message.running {
  color: #ffa500;
}

.cursor {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

.documentation {
  background: rgba(15, 20, 25, 0.6);
  border: 1px solid rgba(0, 255, 136, 0.2);
  border-radius: 12px;
  padding: 25px;
}

.documentation h3 {
  font-family: 'Orbitron', monospace;
  color: #00ff88;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.featureList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.feature {
  padding: 15px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  border-left: 3px solid #00ff88;
}

.feature h4 {
  color: #ffffff;
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
}

.feature p {
  color: #cccccc;
  margin: 0;
  font-size: 12px;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .demoContainer {
    padding: 15px;
  }
  
  .title {
    font-size: 20px;
  }
  
  .header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .featureGrid,
  .metricsGrid,
  .featureList {
    grid-template-columns: 1fr;
  }
  
  .controlPanel {
    flex-direction: column;
    align-items: center;
  }
  
  .button {
    width: 200px;
  }
}

/* Dark mode enhancements */
@media (prefers-color-scheme: dark) {
  .demoContainer {
    background: linear-gradient(135deg, #050810 0%, #0f1419 50%, #050810 100%);
  }
}
